<template>
    <div class="input-item">
        <text class="input-hint">{{key}}</text>
      
    </div>
</template>
  <script>
 
    import router from '@system.router'

import prompt from '@system.prompt'
import $fetch from '@system.fetch'

import fetch from '@system.fetch'
export default {
  private: {
    componentName: 'input',
    inputValue: '',
    inputType: 'text',
    fetchData1:'',
    key:''
  },
    postjson: function (e) {
    var that = this;
    var id=e;
    fetch.fetch({
      url: "http://api.tianapi.com/txapi/yaopin/index?key=361515a6e43be199d8f0b62e0fc15bb7&word="+that.key,
      responseType: 'json',
      method: "POST",
      success: function (ret) {
        that.fetchData1 = "获取数据：" + JSON.stringify(ret.data);
        that.showVar = true;
        prompt.showToast({
          message: "success"
        })
      },
      fail: function (msg, code) {
        console.log(msg, code);
      },
      complete: function () {
        console.log("complete");
      }
    })
  },
}
</script>
<style>
   

    .input-item {
      margin-bottom: 80px;
      flex-direction: column;
    }
    .input-hint {
      margin-left: 30px;
      margin-bottom: 30px;
      margin-right: 30px;
    }
    .doc-row {
      justify-content: center;
      margin-left: 30px;
      margin-right: 30px;
    }
    .flex-grow {
      flex-grow: 1;
    }
    .input-text {
      height: 80px;
      line-height: 80px;
      padding-left: 30px;
      padding-right: 30px;
      margin-left: 30px;
      margin-right: 30px;
      border-top-width: 1px;
      border-bottom-width: 1px;
      border-color: #999999;
      font-size: 30px;
      background-color: #ffffff;
    }
    .input-text:focus {
      border-color: #f76160;
    }
    .input-button {
      flex: 1;
      padding-top: 10px;
      padding-right: 30px;
      padding-bottom: 10px;
      padding-left: 30px;
      margin-left: 30px;
      font-size: 30px;
      color: #ffffff;
    }
    .input-button-first {
      margin-left: 0px;
    }
    .color-1 {
      background-color: #09ba07;
    }
    .color-1:active {
      background-color: #098807;
    }
    .color-2 {
      background-color: #f76160;
    }
    .color-2:active {
      background-color: #c55756;
    }
    .color-3 {
      background-color: #0faeff;
    }
    .color-3:active {
      background-color: #0f7dcd;
    }
  </style>
