<template>
  <div class="img1">
    <div class="input-item">
        <text class="input-hint">请输入药品名</text>
        <input class="input-text" type="text" placeholder="药品名" onchange="set"></input>
         <input class="btn" type="button" value="搜索" onclick="postjson(value)"></input>
         <text class="input-hint">{{fetchData}}</text>
    </div>
    </div>
</template>
  <script>
 
    import router from '@system.router'
import barcode from '@system.barcode'
import prompt from '@system.prompt'
import $fetch from '@system.fetch'

import fetch from '@system.fetch'

export default {
  private: {
    componentName: 'input',
    inputValue: '',
    inputType: 'text',
    fetchData:'',
    text:''
  },
  set(e)
  {
     var that=this;
     this.text=e.text;
  },
  postjson: function () {
    var that = this;
    fetch.fetch({
      url: "http://api.tianapi.com/txapi/yaopin/index?key=361515a6e43be199d8f0b62e0fc15bb7&word="+this.text,
      responseType: 'json',
      method: "POST",
      success: function (ret) {
        that.fetchData = "获取数据：" + JSON.stringify(ret.data);
        that.showVar = true;
        prompt.showToast({
          message: "success"
        })
      },
      fail: function (msg, code) {
        console.log(msg, code);
      },
      complete: function () {
        console.log("complete");
      }
    })
  },
   routePagePushWithParams () {
      // 跳转到应用内的某个页面
      router.push({
        uri: '/Search/InputSearch/Display',
        params: { key: this.fetchData }
      })
    },
     
  
}
</script>
<style>
   

    .input-item {
      margin-bottom: 80px;
      flex-direction: column;
    }
    .input-hint {
      margin-left: 30px;
      margin-bottom: 30px;
      margin-right: 30px;
    }
    .doc-row {
      justify-content: center;
      margin-left: 30px;
      margin-right: 30px;
    }
    .flex-grow {
      flex-grow: 1;
    }
    .input-text {
      height: 80px;
      line-height: 80px;
      padding-left: 30px;
      padding-right: 30px;
      margin-left: 30px;
      margin-right: 30px;
      border-top-width: 1px;
      border-bottom-width: 1px;
      border-color: #999999;
      font-size: 30px;
      background-color: #ffffff;
    }
    .input-text:focus {
      border-color: #f76160;
    }
    .input-button {
      flex: 1;
      padding-top: 10px;
      padding-right: 30px;
      padding-bottom: 10px;
      padding-left: 30px;
      margin-left: 30px;
      font-size: 30px;
      color: #ffffff;
    }
    .input-button-first {
      margin-left: 0px;
    }
    .color-1 {
      background-color: #09ba07;
    }
    .color-1:active {
      background-color: #098807;
    }
    .color-2 {
      background-color: #f76160;
    }
    .color-2:active {
      background-color: #c55756;
    }
    .color-3 {
      background-color: #0faeff;
    }
    .color-3:active {
      background-color: #0f7dcd;
    }
    .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }
  </style>
